{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "synteq-enterprise",
  "compatibility_date": "2025-10-25",
  "account_id": "23a32db33bd1c2709edcdddbe1c00ef7", // BerryByte Limited
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "synteq-enterprise"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "cb71e1089b394bb892bdefb112e16165",
      "localConnectionString": "postgresql://neondb_owner:npg_Mb87JEBhskOp@ep-dawn-cherry-aiw82bk0-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "synteq-enterprise-cache"
    },
    {
      "binding": "MEDIA_R2_BUCKET",
      "bucket_name": "synteq-enterprise-media"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      },
      {
        "name": "NEXT_TAG_CACHE_DO_SHARDED",
        "class_name": "DOShardedTagCache"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler", "DOShardedTagCache"]
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "placement": {
    "mode": "smart"
  },
  "vars": {
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAACeUkqYATOyVaWw6",
    "HUBSPOT_BLOG_LIST_ID": "9"
  }
}
