{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "synteqai",
  "compatibility_date": "2025-10-25",
  "account_id": "23a32db33bd1c2709edcdddbe1c00ef7", // BerryByte Limited
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // The service should match the "name" of your worker
      "service": "synteqai"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "743851ac32b7469595c45e932a295a0e",
      "localConnectionString": "postgresql://neondb_owner:npg_CU8GS3fVtvnF@ep-misty-meadow-ah38yb0o-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
    }
  ],
  "d1_databases": [
    {
      "binding": "MODELS_DB",
      "database_name": "synteq-models",
      "database_id": "3d339ad8-d5e5-429f-9e1d-adb0f04bc324",
      "migrations_dir": "db/migrations"
    }
  ],
  "r2_buckets": [
    // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "synteq-payloadcms-cache"
    },
    {
      "binding": "MEDIA_R2_BUCKET",
      "bucket_name": "synteq-payloadcms-staging"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      },
      {
        "name": "NEXT_TAG_CACHE_DO_SHARDED",
        "class_name": "DOShardedTagCache"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler", "DOShardedTagCache"]
    }
  ],
  "images": {
    // Enable image optimization
    // see https://opennext.js.org/cloudflare/howtos/image
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "placement": {
    "mode": "smart"
  }
}
